# Audience_v2

./: README.md  pom.xml
src/main/java/: AudienceApp.java  AudienceAppUtil.java  InputStatementGenerator.java  OutputStatement.java  Statement.java
src/main/resources/: example2.txt
src/test/java/: AudienceAppTest.java
